<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shivaanta_main{
            position: relative;
            width: 100%;
            height: 500px;
            padding-left: 20px;
            /* padding-right: 10px; */
        }
        img{
            width: 80%;
            height: 500px;
        }
        @media only screen and (min-width: 375px) and (max-width: 750px) {
            img {
               width: 100%;
               height:500px;
            }
        }
        
        @media only screen and (min-width: 0px) and (max-width: 375px) {
            img {
               width: 100%;
               height: 350px;
            }
        }
    </style>
</head>
<body>
    <div id="shivaanta_main">
        <img src="images/img1.jpg" id="slideImage">
    </div>
</body>
</html>

<script>
    function f1(){
        document.getElementById("slideImage").src="images/img2.jpg";
    }

    function f2(){
        document.getElementById("slideImage").src="images/img3.jpg";
    }

    function f3(){
        document.getElementById("slideImage").src="images/img4.jpg";
    }

    function f4(){
        document.getElementById("slideImage").src="images/img5.jpg";
    }

    function f5(){
        document.getElementById("slideImage").src="images/img1.jpg";
    }

    setInterval(f1,2000);
    setInterval(f2,4000);
    setInterval(f3,6000);
    setInterval(f4,8000);
    setInterval(f5,10000);
    setInterval(f1,12000);
</script>